<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>portal</short-name>
  <uri>http://www.econcord.com.tw/jsp/portal</uri>

   <tag>
    <description>get member preference</description>
    <name>preference</name>
    <tag-class>com.econcord.portal.tag.MemberPreferenceTag</tag-class>
    <body-content>empty</body-content>
	<attribute>
	  <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
	  <name>preference</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
	</attribute>
  </tag>

  <tag>
    <description>get theme layout</description>
    <name>themeLayout</name>
    <tag-class>com.econcord.portal.tag.ThemeLayoutTag</tag-class>
    <body-content>empty</body-content>
	<attribute>
	  <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
	</attribute>
  </tag>

  <tag>
    <description>display page tab</description>
	<name>pageTabs</name>
	<tag-class>com.econcord.portal.tag.PageTabTag</tag-class>
	<body-content>empty</body-content>
  </tag>


</taglib>
